
function parse_git() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\033[36;1m\]\u@\h:\[\033[33;1m\]\w\[\033[31m\]\$(parse_git) \[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# some shortcuts to main folders
export local=/Users/cesarnunezrodriguez/local
export projects=/Users/cesarnunezrodriguez/local/projects
export drive=/Users/cesarnunezrodriguez/drive
export onedrive=/Users/cesarnunezrodriguez/OneDrive
export personal=$drive/personal
export downloads=/Users/cesarnunezrodriguez/Downloads
alias rebash="source ~/.bashrc"

code () {
    open $1 -a "Visual Studio Code"
}

chrome () {
    open $1 -a "Google Chrome"
}

subl () {
    open $1 -a "Sublime Text (4107)"
}

# added by cesar

cat ~/.login_message

cd $local
